<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>product-category</title>
<script defer src="polyfill.a8d1a53b4af9399eca12.js"></script><script defer src="app.a8d1a53b4af9399eca12.js"></script><link href="./style.css" rel="stylesheet"></head>
<body>
  <div class="preloader">
    <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div>
  </div>
  <div class="products__page">
    <div class="products__header__section">
      <div class="header__body">
        <nav class="header__menu">
          <ul class="header__list">
            <li><a href="./product-category.html" class="header__link lang" key="products">Products</a></li>
            <li><a href="#" class="header__link lang inProcess" key="store">Store</a></li>
            <li><a href="./news.html" class="header__link lang" key="news">News</a></li>
            <li><a href="./contactUs.html" class="header__link lang" key="contactUs">Contact Us</a></li>
          </ul>
        </nav>
        <div class="header__brands">
          <a href="./index.html">
            <img src="43effa9e2060cfa9aea1.png" alt="brand">
          </a>
          <a href="./index.html">
            <img class="second" src="fffd6888ee5df192bb9f.png" alt="">
          </a>
        </div>
        <nav class="header__icons">
          <ul class="header__icons__list">
            <li class="header__icon search">
              <input
              type="text"
              class="search"
              placeholder="search">
              <i class="tiny material-icons">search</i>
            </li>
            <li class="header__icon language en">
              <button id="en" class="translate"><img class="img" src="4d9d990626a3df96a265.png" alt=""></button>
            </li>
            <li class="header__icon language uk">
              <button id="uk" class="translate"><img class="img" src="d438fcfead828ce0e701.png" alt=""></button>
            </li>
            <li class="header__icon basket">
              <i class="material-icons inProcess">shopping_basket</i>
            </li>
            <li class="header__icon account">
              <i class="material-icons inProcess">account_circle</i>
            </li>
            <li class="header__icon burger">
              <div class="header__burger">
                <span></span>
              </div>
            </li>
          </ul>
        </nav>
    </div>
    </div>
    <div class="pa__navigation">
      <div class="container2 flex">
        <h4 class="lang__navigation__product__page" key="categories">categories</h4>
        <ul>
          <li><a href="./index.html" class="arrow lang__navigation__product__page" key="home">Home</a></li>
          <li class="lang__navigation__product__page" key="categories">categories</li>
        </ul>
      </div>
    </div>
    <div class="pa__header">
      <h1 key="products" class="lang">products</h1>
    </div>
    <div class="pa__products">
      <div class="container2">
        <div class="products">
          <div class="product1 bagel">
            <div class="product__img">
              <img src="efb0dae637b3ea344be1.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./bagel.html"><p class="lang__product__page" key="bagel">bagel</p></a>
            </div>
          </div>
          <div class="product1 biscuit">
            <div class="product__img">
              <img src="855555d07ffb0f16a521.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./biscuit.html"><p class="lang__product__page" key="biscuit">BISCUIT CAKE</p></a>
            </div>
          </div>
          <div class="product1 butter">
            <div class="product__img">
              <img src="18386bde1f42e10037e3.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./butter.html"><p class="lang__product__page" key="butter">BUTTER COOKIES</p></a>
            </div>
          </div>
          <div class="product1 cake">
            <div class="product__img">
              <img src="287b85aa6de831d12668.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./cake.html"><p class="lang__product__page" key="cake">CAKE</p></a>
            </div>
          </div>
          <div class="product1 candias">
            <div class="product__img">
              <img src="e271483b6199e64b4d16.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./candies.html"><p class="lang__product__page" key="candies">CANDIES</p></a>
            </div>
          </div>
          <div class="product1 corn">
            <div class="product__img">
              <img src="f47424eb234f87c09e64.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./corn.html"><p class="lang__product__page" key="corn">CORN RICH COOKIES</p></a>
            </div>
          </div>
          <div class="product1 stick">
            <div class="product__img">
              <img src="def1f33c8aa13ba11c29.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./cornStick.html"><p class="lang__product__page" key="corn__stick">CORN STICKS</p></a>
            </div>
          </div>
          <div class="product1 cupcake">
            <div class="product__img">
              <img src="a0bb43c74f5c3f369e76.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./cupcake.html"><p class="lang__product__page" key="cupcake">CUPCAKE</p></a>
            </div>
          </div>
          <div class="product1 custard">
            <div class="product__img">
              <img src="c28de49254d0a9b53430.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./custard.html"><p class="lang__product__page" key="custard">CUSTARD CAKES</p></a>
            </div>
          </div>
          <div class="product1 gingerbread">
            <div class="product__img">
              <img src="382f2ae2fe4598155b19.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./gingerbread.html"><p class="lang__product__page" key="gingerbread">GINGERBREAD PRODUCTS</p></a>
            </div>
          </div>
          <div class="product1 oatmeal">
            <div class="product__img">
              <img src="08176c3c96af30f12ef7.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./oatmeal.html"><p class="lang__product__page" key="oatmeal">OATMEAL COOKIES</p></a>
            </div>
          </div>
          <div class="product1 shortbread">
            <div class="product__img">
              <img src="c3a769cf21db85fa8fec.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./shortbread.html"><p class="lang__product__page" key="shortbread">SHORTBREAD AND YEAST COOKIES</p></a>
            </div>
          </div>
          <div class="product1 sugar">
            <div class="product__img">
              <img src="7cc1866053c9af65810b.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./sugar.html"><p class="lang__product__page" key="sugar">SUGAR COOKIES</p></a>
            </div>
          </div>
          <div class="product1 sweet">
            <div class="product__img">
              <img src="4e34862640fe88ff03dc.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./sweet.html"><p class="lang__product__page" key="sweet">SWEET BISCUIT</p></a>
            </div>
          </div>
          <div class="product1 wheat">
            <div class="product__img">
              <img src="22f17ed5584b401ee1a9.jpg" alt="">
            </div>
            <div class="product__text">
              <a href="./wheat.html"><p class="lang__product__page" key="wheat">WHEAT RUSK</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer__section">
      <div class="foot__bg">
        <div class="container1">
          <div class="footer__flex">
            <div class="logo">
              <img src="43effa9e2060cfa9aea1.png" alt="">
              <img src="1c121454c177d474d6a6.png" alt="">
            </div>
            <div class="navigation">
              <a href="./index.html" class="lang__footer" key="home">Home</a>
              <a href="./product-category.html" class="lang__footer" key="products">Products</a>
              <a href="#" class="lang__footer inProcess" key="store">Store</a>
              <a href="./contactUs.html" class="lang__footer" key="contactUs">Contact us</a>
            </div>
            <div class="foot__box">
              <h4 class="hed lang__footer" key="sales__department">SALES DEPARTMENT: </h4>
              <p class="lang__footer" key="footer__number1">Tel.: +38 (067) 928 14 42 Ukraine</p>
              <p class="lang__footer" key="footer__number2">Tel.: +38 (067) 631 11 56 Krivoy Rog</p>
              <p class="lang__footer" key="footer__number3">Tel.: +38 (096) 045 30 43 Export</p>
              <p>E-mail: vurobnykplus@gmail.com</p>
            </div>
            <div class="contacks">
              <h4 class="lang__footer" key="quality__remarks">QUALITY REMARKS:</h4>
                <p>Tel.: +38 (097)963 35 68</p>
                <p>E-mail: vurobnyk-zavlab@ukr.net</p>
            </div>
            <div class="social__networks">
              <h4 class="lang__footer" key="social__networks">SOCIAL NETWORKS:</h4>
              <div class="social">
                <a href="https://www.instagram.com/vyrobnykplyus/">
                  <img src="cec5736859c50a5a0dc7.png" alt="">
                </a>
                <a href="https://www.facebook.com/SoyuzKonditer/?ref=pages_you_manage">
                  <img src="9a6e212e214e7aef33e5.png" alt="">
                </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>